# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a67a7c358b550b44594a65304c4e30fb22e721518a792f69ada7511d3fa6b59de58ed73afb1cb052e1f9a8c96eba4b9b7dff3e39918541ae639dd2cc94e65ff

test:
  secret_key_base: c0f44445a731b72546fddcbf71fbe8c6370d4931ce9751fd44bfc2f361c83d235ae00208f087dfdb611c913bb4e2b37c5e10e21e3fe94dbc801cd9e859526d11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
